epicsEnvSet("ARCH","win32-x86")
epicsEnvSet("IOC","iocArgus")
epicsEnvSet("TOP","c:/beamline/perforce/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/argusAD")
epicsEnvSet("SUPPORT","C:\\beamline\\perforce\\Dev\\SBS\\4_Controls\\4_3_Network_Infrastructure\\4_3_1_Comms_Common_Services\\sw\\epics")
epicsEnvSet("ASYN","C:\\beamline\\perforce\\Dev\\SBS\\4_Controls\\4_3_Network_Infrastructure\\4_3_1_Comms_Common_Services\\sw\\epics\\asyn-4-20")
epicsEnvSet("CALC","C:\\beamline\\perforce\\Dev\\SBS\\4_Controls\\4_3_Network_Infrastructure\\4_3_1_Comms_Common_Services\\sw\\epics\\calc-3-0")
epicsEnvSet("BUSY","C:\\beamline\\perforce\\Dev\\SBS\\4_Controls\\4_3_Network_Infrastructure\\4_3_1_Comms_Common_Services\\sw\\epics\\busy-1-4")
epicsEnvSet("SSCAN","C:\\beamline\\perforce\\Dev\\SBS\\4_Controls\\4_3_Network_Infrastructure\\4_3_1_Comms_Common_Services\\sw\\epics\\sscan-2-8-1")
epicsEnvSet("AUTOSAVE","C:\\beamline\\perforce\\Dev\\SBS\\4_Controls\\4_3_Network_Infrastructure\\4_3_1_Comms_Common_Services\\sw\\epics\\autosave-5-0")
epicsEnvSet("AREA_DETECTOR","C:\\beamline\\perforce\\Dev\\SBS\\4_Controls\\4_3_Network_Infrastructure\\4_3_1_Comms_Common_Services\\sw\\epics\\areaDetectorR1-8-AS")
epicsEnvSet("EPICS_BASE","C:\\beamline\\perforce\\Dev\\SBS\\4_Controls\\4_3_Network_Infrastructure\\4_3_1_Comms_Common_Services\\sw\\epics\\base-3-14-12-2")
