
file {
	name="/afs/psi.ch/user/a/adwan/G/IOCMON/App/config/medm/G_IOCMON_bl_ioc_status.adl"
	version=030003
}
display {
	object {
		x=57
		y=51
		width=660
		height=600
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=250
		y=7
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="BEAMLINE VME STATUS"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=500
		width=170
		height=70
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=10
				y=525
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X05DB-VME-OP"
			}
			clr=14
			bclr=3
			label="-X05DB-VME-OP"
		}
		"text update" {
			object {
				x=130
				y=528
				width=50
				height=15
			}
			monitor {
				chan="X05DB-VME-OP:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=10
				y=550
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X05DB-VME-ES1"
			}
			clr=14
			bclr=3
			label="-X05DB-VME-ES1"
		}
		"text update" {
			object {
				x=130
				y=553
				width=50
				height=15
			}
			monitor {
				chan="X05DB-VME-ES1:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=10
				y=500
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X05D-VME-FE"
			}
			clr=14
			bclr=3
			label="-X05D-VME-FE"
		}
		"text update" {
			object {
				x=130
				y=503
				width=50
				height=15
			}
			monitor {
				chan="X05D-VME-FE:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=241
		y=85
		width=110
		height=20
	}
	display[0] {
		label="more"
		name="G_IOCMON_ioc_status.adl"
		args="IOC=X05LA-VME-OP1"
	}
	clr=14
	bclr=3
	label="-X05LA-VME-OP1"
}
"text update" {
	object {
		x=361
		y=88
		width=50
		height=14
	}
	monitor {
		chan="X05LA-VME-OP1:STATUS"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=241
		y=110
		width=110
		height=20
	}
	display[0] {
		label="more"
		name="G_IOCMON_ioc_status.adl"
		args="IOC=X05LA-VME-OP2"
	}
	clr=14
	bclr=3
	label="-X05LA-VME-OP2"
}
"text update" {
	object {
		x=360
		y=110
		width=50
		height=14
	}
	monitor {
		chan="X05LA-VME-OP2:STATUS"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=240
		y=60
		width=110
		height=20
	}
	display[0] {
		label="more"
		name="G_IOCMON_ioc_status.adl"
		args="IOC=X05LA-VME-FE"
	}
	clr=14
	bclr=3
	label="-X05LA-VME-FE"
}
"text update" {
	object {
		x=360
		y=63
		width=50
		height=15
	}
	monitor {
		chan="X05LA-VME-FE:STATUS"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=240
		y=135
		width=110
		height=20
	}
	display[0] {
		label="more"
		name="G_IOCMON_ioc_status.adl"
		args="IOC=X05LA-VME-ES1"
	}
	clr=14
	bclr=3
	label="-X05LA-VME-ES1"
}
"related display" {
	object {
		x=240
		y=160
		width=110
		height=20
	}
	display[0] {
		label="more"
		name="G_IOCMON_ioc_status.adl"
		args="IOC=X05LA-VME-ES2"
	}
	clr=14
	bclr=3
	label="-X05LA-VME-ES2"
}
"related display" {
	object {
		x=240
		y=185
		width=110
		height=20
	}
	display[0] {
		label="more"
		name="G_IOCMON_ioc_status.adl"
		args="IOC=X05LA-VME-ES3"
	}
	clr=14
	bclr=3
	label="-X05LA-VME-ES3"
}
"text update" {
	object {
		x=360
		y=138
		width=50
		height=15
	}
	monitor {
		chan="X05LA-VME-ES1:STATUS"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=163
		width=50
		height=15
	}
	monitor {
		chan="X05LA-VME-ES2:STATUS"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=187
		width=50
		height=15
	}
	monitor {
		chan="X05LA-VME-ES3:STATUS"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=495
		width=180
		height=80
	}
	"basic attribute" {
		clr=25
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=235
		y=55
		width=180
		height=153
	}
	"basic attribute" {
		clr=25
		fill="outline"
		width=3
	}
}
composite {
	object {
		x=5
		y=200
		width=180
		height=55
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=10
				y=205
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X03MA-VME-OP1"
			}
			clr=14
			bclr=3
			label="-X03MA-VME-OP1"
		}
		"text update" {
			object {
				x=130
				y=207
				width=50
				height=15
			}
			monitor {
				chan="X03MA-VME-OP1:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=10
				y=230
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X03MA-VME-ES1"
			}
			clr=14
			bclr=3
			label="-X03MA-VME-ES1"
		}
		"text update" {
			object {
				x=130
				y=233
				width=50
				height=15
			}
			monitor {
				chan="X03MA-VME-ES1:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=5
				y=200
				width=180
				height=55
			}
			"basic attribute" {
				clr=25
				fill="outline"
				width=3
			}
		}
	}
}
"related display" {
	object {
		x=10
		y=147
		width=110
		height=20
	}
	display[0] {
		label="more"
		name="G_IOCMON_ioc_status.adl"
		args="IOC=X02D-VME-FE"
	}
	clr=14
	bclr=3
	label="-X02D-VME-FE"
}
"text update" {
	object {
		x=132
		y=150
		width=51
		height=15
	}
	monitor {
		chan="X02D-VME-FE:STATUS"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=140
		width=180
		height=35
	}
	"basic attribute" {
		clr=25
		fill="outline"
		width=3
	}
}
composite {
	object {
		x=5
		y=55
		width=180
		height=55
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=11
				y=85
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X01DC-VME-OP2"
			}
			clr=14
			bclr=3
			label="-X01DC-VME-OP2"
		}
		"text update" {
			object {
				x=131
				y=88
				width=50
				height=14
			}
			monitor {
				chan="X01DC-VME-OP2:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=10
				y=60
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X01DC-VME-OP1"
			}
			clr=14
			bclr=3
			label="-X01DC-VME-OP1"
		}
		"text update" {
			object {
				x=130
				y=63
				width=50
				height=15
			}
			monitor {
				chan="X01DC-VME-OP1:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=5
				y=55
				width=180
				height=55
			}
			"basic attribute" {
				clr=25
				fill="outline"
				width=3
			}
		}
	}
}
composite {
	object {
		x=5
		y=285
		width=180
		height=180
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=10
				y=290
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X04SA-VME-FE"
			}
			clr=14
			bclr=3
			label="-X04SA-VME-FE"
		}
		"text update" {
			object {
				x=130
				y=293
				width=50
				height=15
			}
			monitor {
				chan="X04SA-VME-FE:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=10
				y=315
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X04SA-VME-OP1"
			}
			clr=14
			bclr=3
			label="-X04SA-VME-OP1"
		}
		"related display" {
			object {
				x=10
				y=340
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X04SA-VME-OP2"
			}
			clr=14
			bclr=3
			label="-X04SA-VME-OP2"
		}
		"text update" {
			object {
				x=130
				y=318
				width=50
				height=15
			}
			monitor {
				chan="X04SA-VME-OP1:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=342
				width=50
				height=15
			}
			monitor {
				chan="X04SA-VME-OP2:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=10
				y=440
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X04SA-VME-PLD"
			}
			clr=14
			bclr=3
			label="-X04SA-VME-PLD"
		}
		"text update" {
			object {
				x=130
				y=443
				width=50
				height=15
			}
			monitor {
				chan="X04SA-VME-PLD:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=10
				y=365
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X04SA-VME-ES1"
			}
			clr=14
			bclr=3
			label="-X04SA-VME-ES1"
		}
		"related display" {
			object {
				x=10
				y=390
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X04SA-VME-ES2"
			}
			clr=14
			bclr=3
			label="-X04SA-VME-ES2"
		}
		"text update" {
			object {
				x=130
				y=368
				width=50
				height=15
			}
			monitor {
				chan="X04SA-VME-ES1:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=128
				y=416
				width=50
				height=15
			}
			monitor {
				chan="X04SA-VME-ES3:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=10
				y=415
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X04SA-VME-ES3"
			}
			clr=14
			bclr=3
			label="-X04SA-VME-ES3"
		}
		"text update" {
			object {
				x=129
				y=393
				width=50
				height=15
			}
			monitor {
				chan="X04SA-VME-ES2:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=5
				y=285
				width=180
				height=180
			}
			"basic attribute" {
				clr=25
				fill="outline"
				width=3
			}
		}
	}
}
composite {
	object {
		x=465
		y=290
		width=180
		height=80
	}
	"composite name"=""
	children {
		composite {
			object {
				x=470
				y=295
				width=171
				height=71
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=471
						y=295
						width=110
						height=20
					}
					display[0] {
						label="more"
						name="G_IOCMON_ioc_status.adl"
						args="IOC=X10SA-VME-FE"
					}
					clr=14
					bclr=3
					label="-X10SA-VME-FE"
				}
				"related display" {
					object {
						x=471
						y=320
						width=110
						height=20
					}
					display[0] {
						label="more"
						name="G_IOCMON_ioc_status.adl"
						args="IOC=X10SA-VME-OP1"
					}
					clr=14
					bclr=3
					label="-X10SA-VME-OP1"
				}
				"text update" {
					object {
						x=591
						y=298
						width=50
						height=14
					}
					monitor {
						chan="X10SA-VME-FE:STATUS"
						clr=1
						bclr=12
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=591
						y=323
						width=50
						height=14
					}
					monitor {
						chan="X10SA-VME-OP1:STATUS"
						clr=1
						bclr=12
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"related display" {
					object {
						x=470
						y=346
						width=110
						height=20
					}
					display[0] {
						label="more"
						name="G_IOCMON_ioc_status.adl"
						args="IOC=X10SA-VME-ES1"
					}
					clr=14
					bclr=3
					label="-X10SA-VME-ES1"
				}
				"text update" {
					object {
						x=590
						y=349
						width=50
						height=14
					}
					monitor {
						chan="X10SA-VME-ES1:STATUS"
						clr=1
						bclr=12
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=465
				y=290
				width=180
				height=80
			}
			"basic attribute" {
				clr=25
				fill="outline"
				width=3
			}
		}
	}
}
composite {
	object {
		x=465
		y=220
		width=180
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=470
				y=225
				width=170
				height=20
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=470
						y=225
						width=110
						height=20
					}
					display[0] {
						label="more"
						name="G_IOCMON_ioc_status.adl"
						args="IOC=X09LA-VME-XIL"
					}
					clr=14
					bclr=3
					label="-X09LA-VME-XIL"
				}
				"text update" {
					object {
						x=590
						y=228
						width=50
						height=14
					}
					monitor {
						chan="X09LA-VME-XIL:STATUS"
						clr=1
						bclr=12
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=465
				y=220
				width=180
				height=30
			}
			"basic attribute" {
				clr=25
				fill="outline"
				width=3
			}
		}
	}
}
composite {
	object {
		x=465
		y=55
		width=180
		height=130
	}
	"composite name"=""
	children {
		composite {
			object {
				x=470
				y=60
				width=171
				height=120
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=471
						y=60
						width=110
						height=20
					}
					display[0] {
						label="more"
						name="G_IOCMON_ioc_status.adl"
						args="IOC=X09LA-VME-FE"
					}
					clr=14
					bclr=3
					label="-X09LA-VME-FE"
				}
				"related display" {
					object {
						x=471
						y=85
						width=110
						height=20
					}
					display[0] {
						label="more"
						name="G_IOCMON_ioc_status.adl"
						args="IOC=X09LA-VME-OP1"
					}
					clr=14
					bclr=3
					label="-X09LA-VME-OP1"
				}
				"related display" {
					object {
						x=471
						y=110
						width=110
						height=20
					}
					display[0] {
						label="more"
						name="G_IOCMON_ioc_status.adl"
						args="IOC=X09LA-VME-OP2"
					}
					clr=14
					bclr=3
					label="-X09LA-VME-OP2"
				}
				"text update" {
					object {
						x=591
						y=63
						width=50
						height=14
					}
					monitor {
						chan="X09LA-VME-FE:STATUS"
						clr=1
						bclr=12
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=591
						y=88
						width=50
						height=14
					}
					monitor {
						chan="X09LA-VME-OP1:STATUS"
						clr=1
						bclr=12
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=591
						y=113
						width=50
						height=14
					}
					monitor {
						chan="X09LA-VME-OP2:STATUS"
						clr=1
						bclr=12
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"related display" {
					object {
						x=470
						y=136
						width=110
						height=20
					}
					display[0] {
						label="more"
						name="G_IOCMON_ioc_status.adl"
						args="IOC=X09LA-VME-ES1"
					}
					clr=14
					bclr=3
					label="-X09LA-VME-ES1"
				}
				"text update" {
					object {
						x=590
						y=139
						width=50
						height=14
					}
					monitor {
						chan="X09LA-VME-ES1:STATUS"
						clr=1
						bclr=12
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"related display" {
					object {
						x=470
						y=160
						width=110
						height=20
					}
					display[0] {
						label="more"
						name="G_IOCMON_ioc_status.adl"
						args="IOC=X09LA-VME-COPHEE"
					}
					clr=14
					bclr=3
					label="-X09LA-VME-COPHEE"
				}
				"text update" {
					object {
						x=590
						y=163
						width=50
						height=14
					}
					monitor {
						chan="X09LA-VME-COPHEE:STATUS"
						clr=1
						bclr=12
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=465
				y=55
				width=180
				height=130
			}
			"basic attribute" {
				clr=25
				fill="outline"
				width=3
			}
		}
	}
}
composite {
	object {
		x=235
		y=230
		width=180
		height=127
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=240
				y=235
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X05LA-VME-LA1"
			}
			clr=14
			bclr=3
			label="-X05LA-VME-LA1"
		}
		"related display" {
			object {
				x=240
				y=260
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X05LA-VME-LA2"
			}
			clr=14
			bclr=3
			label="-X05LA-VME-LA2"
		}
		"text update" {
			object {
				x=360
				y=238
				width=50
				height=15
			}
			monitor {
				chan="X05LA-VME-LA1:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=360
				y=263
				width=50
				height=15
			}
			monitor {
				chan="X05LA-VME-LA2:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=241
				y=285
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X05LA-VME-LA3"
			}
			clr=14
			bclr=3
			label="-X05LA-VME-LA3"
		}
		"text update" {
			object {
				x=361
				y=288
				width=50
				height=15
			}
			monitor {
				chan="X05LA-VME-LA3:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=240
				y=310
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X05LA-VME-LA4"
			}
			clr=14
			bclr=3
			label="-X05LA-VME-LA4"
		}
		"text update" {
			object {
				x=360
				y=313
				width=50
				height=15
			}
			monitor {
				chan="X05LA-VME-LA4:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=240
				y=335
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X05LA-VME-LA5"
			}
			clr=14
			bclr=3
			label="-X05LA-VME-LA5"
		}
		"text update" {
			object {
				x=360
				y=338
				width=50
				height=14
			}
			monitor {
				chan="X05LA-VME-LA5:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=235
				y=230
				width=180
				height=127
			}
			"basic attribute" {
				clr=25
				fill="outline"
				width=3
			}
		}
	}
}
composite {
	object {
		x=235
		y=400
		width=180
		height=107
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=241
				y=405
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X06SA-VME-FE"
			}
			clr=14
			bclr=3
			label="-X06SA-VME-FE"
		}
		"related display" {
			object {
				x=241
				y=430
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X06SA-VME-OP1"
			}
			clr=14
			bclr=3
			label="-X06SA-VME-OP1"
		}
		"text update" {
			object {
				x=361
				y=408
				width=50
				height=14
			}
			monitor {
				chan="X06SA-VME-FE:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=361
				y=433
				width=50
				height=14
			}
			monitor {
				chan="X06SA-VME-OP1:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=240
				y=481
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X06SA-VME-ES2"
			}
			clr=14
			bclr=3
			label="-X06SA-VME-ES2"
		}
		"text update" {
			object {
				x=360
				y=484
				width=50
				height=14
			}
			monitor {
				chan="X06SA-VME-ES2:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=240
				y=456
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X06SA-VME-ES1"
			}
			clr=14
			bclr=3
			label="-X06SA-VME-ES1"
		}
		"text update" {
			object {
				x=359
				y=457
				width=50
				height=14
			}
			monitor {
				chan="X06SA-VME-ES1:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=235
				y=400
				width=180
				height=107
			}
			"basic attribute" {
				clr=25
				fill="outline"
				width=3
			}
		}
	}
}
composite {
	object {
		x=235
		y=540
		width=180
		height=33
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=240
				y=546
				width=110
				height=20
			}
			display[0] {
				label="more"
				name="G_IOCMON_ioc_status.adl"
				args="IOC=X07MA-VME-FE"
			}
			clr=14
			bclr=3
			label="-X07MA-VME-FE"
		}
		"text update" {
			object {
				x=360
				y=549
				width=50
				height=14
			}
			monitor {
				chan="X07MA-VME-FE:STATUS"
				clr=1
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=235
				y=540
				width=180
				height=33
			}
			"basic attribute" {
				clr=25
				fill="outline"
				width=3
			}
		}
	}
}
"related display" {
	object {
		x=470
		y=419
		width=110
		height=20
	}
	display[0] {
		label="more"
		name="G_IOCMON_ioc_status.adl"
		args="IOC=X11MA-VME-FE"
	}
	clr=14
	bclr=3
	label="-X11MA-VME-FE"
}
"related display" {
	object {
		x=470
		y=444
		width=110
		height=20
	}
	display[0] {
		label="more"
		name="G_IOCMON_ioc_status.adl"
		args="IOC=X11MA-VME-OP1"
	}
	clr=14
	bclr=3
	label="-X11MA-VME-OP1"
}
"text update" {
	object {
		x=590
		y=422
		width=50
		height=14
	}
	monitor {
		chan="X11MA-VME-FE:STATUS"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=447
		width=50
		height=14
	}
	monitor {
		chan="X11MA-VME-OP1:STATUS"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=465
		y=413
		width=180
		height=160
	}
	"basic attribute" {
		clr=25
		fill="outline"
		width=3
	}
}
"related display" {
	object {
		x=470
		y=493
		width=110
		height=20
	}
	display[0] {
		label="more"
		name="G_IOCMON_ioc_status.adl"
		args="IOC=X11MA-VME-ES1"
	}
	clr=14
	bclr=3
	label="-X11MA-VME-ES1"
}
"related display" {
	object {
		x=470
		y=518
		width=110
		height=20
	}
	display[0] {
		label="more"
		name="G_IOCMON_ioc_status.adl"
		args="IOC=X11MA-VME-ES2"
	}
	clr=14
	bclr=3
	label="-X11MA-VME-ES2"
}
"text update" {
	object {
		x=590
		y=496
		width=50
		height=14
	}
	monitor {
		chan="X11MA-VME-ES1:STATUS"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=521
		width=50
		height=14
	}
	monitor {
		chan="X11MA-VME-ES2:STATUS"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=470
		y=543
		width=110
		height=20
	}
	display[0] {
		label="more"
		name="G_IOCMON_ioc_status.adl"
		args="IOC=X11MA-VME-ES3"
	}
	clr=14
	bclr=3
	label="-X11MA-VME-ES3"
}
"text update" {
	object {
		x=590
		y=545
		width=50
		height=14
	}
	monitor {
		chan="X11MA-VME-ES3:STATUS"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=470
		y=468
		width=110
		height=20
	}
	display[0] {
		label="more"
		name="G_IOCMON_ioc_status.adl"
		args="IOC=X11MA-VME-OP2"
	}
	clr=14
	bclr=3
	label="-X11MA-VME-OP2"
}
"text update" {
	object {
		x=590
		y=471
		width=50
		height=14
	}
	monitor {
		chan="X11MA-VME-OP2:STATUS"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
