
file {
	name="/afs/psi.ch/user/a/adwan/G/CCD1394/CLIENT/App/config/medm/G_IEEE1394_CCD.adl"
	version=030003
}
display {
	object {
		x=10
		y=23
		width=960
		height=890
	}
	clr=14
	bclr=40
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=634
		y=235
		width=320
		height=615
	}
	"basic attribute" {
		clr=40
	}
}
rectangle {
	object {
		x=0
		y=2
		width=900
		height=49
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=200
		y=10
		width=510
		height=30
	}
	"basic attribute" {
		clr=51
	}
	textix="$(camera)"
	align="horiz. centered"
}
text {
	object {
		x=260
		y=645
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Width(FWHM)"
}
"cartesian plot" {
	object {
		x=100
		y=235
		width=100
		height=400
	}
	plotcom {
		clr=14
		bclr=26
	}
	trace[0] {
		xdata="$(camera):ydist"
		data_clr=33
	}
	x_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=230
		y=235
		width=400
		height=400
	}
	plotcom {
		clr=29
		bclr=26
	}
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(camera):xp"
		ydata="$(camera):yp"
		data_clr=33
	}
	erase="$(camera):invalid"
}
"cartesian plot" {
	object {
		x=230
		y=100
		width=400
		height=100
	}
	plotcom {
		clr=14
		bclr=26
	}
	trace[0] {
		ydata="$(camera):xdist"
		data_clr=33
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=15
		y=315
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Sum"
}
"text update" {
	object {
		x=15
		y=340
		width=60
		height=15
	}
	monitor {
		chan="$(camera):ydistMaxSum"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
text {
	object {
		x=15
		y=378
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Line"
}
"text update" {
	object {
		x=15
		y=404
		width=60
		height=15
	}
	monitor {
		chan="$(camera):ydistMaxLine"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
text {
	object {
		x=15
		y=448
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sigma Y"
}
"text update" {
	object {
		x=15
		y=479
		width=60
		height=15
	}
	monitor {
		chan="$(camera):sigmaY"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
text {
	object {
		x=70
		y=145
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Window size"
}
text {
	object {
		x=20
		y=175
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Col"
}
text {
	object {
		x=20
		y=200
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Line"
}
"text update" {
	object {
		x=70
		y=177
		width=60
		height=15
	}
	monitor {
		chan="$(camera):sCol"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
"text update" {
	object {
		x=140
		y=177
		width=60
		height=15
	}
	monitor {
		chan="$(camera):eCol"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
"text update" {
	object {
		x=70
		y=204
		width=60
		height=15
	}
	monitor {
		chan="$(camera):sLine"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
"text update" {
	object {
		x=140
		y=204
		width=60
		height=15
	}
	monitor {
		chan="$(camera):eLine"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
text {
	object {
		x=450
		y=645
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
text {
	object {
		x=730
		y=260
		width=120
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Settings"
}
composite {
	object {
		x=243
		y=201
		width=330
		height=14
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=243
				y=201
				width=330
				height=14
			}
			control {
				chan="$(camera):sCol"
				clr=14
				bclr=2
			}
			dPrecision=1.000000
			limits {
				hoprDefault=1024
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(camera):man_auto"
	}
}
composite {
	object {
		x=243
		y=216
		width=330
		height=14
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=243
				y=216
				width=330
				height=14
			}
			control {
				chan="$(camera):eCol"
				clr=14
				bclr=2
			}
			dPrecision=1.000000
			limits {
				hoprDefault=1024
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(camera):man_auto"
	}
}
composite {
	object {
		x=212
		y=239
		width=14
		height=394
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=212
				y=239
				width=14
				height=394
			}
			control {
				chan="$(camera):eLine"
				clr=14
				bclr=2
			}
			direction="up"
			dPrecision=1.000000
			limits {
				hoprDefault=768
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(camera):man_auto"
	}
}
composite {
	object {
		x=200
		y=239
		width=14
		height=394
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=200
				y=239
				width=14
				height=394
			}
			control {
				chan="$(camera):sLine"
				clr=14
				bclr=2
			}
			direction="up"
			dPrecision=1.000000
			limits {
				hoprDefault=768
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(camera):man_auto"
	}
}
composite {
	object {
		x=243
		y=216
		width=330
		height=16
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=243
				y=216
				width=330
				height=16
			}
			control {
				chan="$(camera):ext_eCol"
				clr=14
				bclr=2
			}
			dPrecision=1.000000
			limits {
				hoprDefault=1024
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(camera):man_auto"
	}
}
composite {
	object {
		x=243
		y=201
		width=330
		height=16
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=243
				y=201
				width=330
				height=16
			}
			control {
				chan="$(camera):ext_sCol"
				clr=14
				bclr=2
			}
			dPrecision=1.000000
			limits {
				hoprDefault=1024
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(camera):man_auto"
	}
}
composite {
	object {
		x=200
		y=239
		width=16
		height=394
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=200
				y=239
				width=16
				height=394
			}
			control {
				chan="$(camera):ext_sLine"
				clr=14
				bclr=2
			}
			direction="up"
			dPrecision=1.000000
			limits {
				hoprDefault=768
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(camera):man_auto"
	}
}
composite {
	object {
		x=212
		y=239
		width=16
		height=394
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=212
				y=239
				width=16
				height=394
			}
			control {
				chan="$(camera):ext_eLine"
				clr=14
				bclr=2
			}
			direction="up"
			dPrecision=1.000000
			limits {
				hoprDefault=768
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(camera):man_auto"
	}
}
text {
	object {
		x=646
		y=296
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain(dB)"
}
"text entry" {
	object {
		x=747
		y=294
		width=60
		height=20
	}
	control {
		chan="$(camera):set_gain"
		clr=14
		bclr=2
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
"text update" {
	object {
		x=822
		y=298
		width=60
		height=15
	}
	monitor {
		chan="$(camera):gain"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
text {
	object {
		x=906
		y=280
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
composite {
	object {
		x=646
		y=395
		width=236
		height=22
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=822
				y=398
				width=60
				height=15
			}
			monitor {
				chan="$(camera):low_thresh"
				clr=14
				bclr=26
			}
			align="horiz. centered"
			limits {
				loprSrc="default"
				hoprSrc="default"
				hoprDefault=768
			}
		}
		"text entry" {
			object {
				x=747
				y=395
				width=60
				height=20
			}
			control {
				chan="$(camera):set_low_thresh"
				clr=14
				bclr=2
			}
			limits {
				loprSrc="default"
				hoprSrc="default"
				hoprDefault=768
			}
		}
		text {
			object {
				x=646
				y=397
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Threshold"
		}
	}
}
composite {
	object {
		x=648
		y=445
		width=237
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=648
				y=445
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Window size"
		}
		"choice button" {
			object {
				x=765
				y=446
				width=120
				height=20
			}
			control {
				chan="$(camera):man_auto"
				clr=14
				bclr=2
			}
			stacking="column"
		}
	}
}
"related display" {
	object {
		x=650
		y=603
		width=235
		height=24
	}
	display[0] {
		name="G_IEEE1394_CCD_ref.adl"
		args="camera=$(camera)"
	}
	clr=14
	bclr=2
	label="-Show Ref. Waveform"
}
"choice button" {
	object {
		x=650
		y=555
		width=235
		height=36
	}
	control {
		chan="$(camera):bgs"
		clr=14
		bclr=2
	}
}
"message button" {
	object {
		x=650
		y=520
		width=235
		height=24
	}
	control {
		chan="$(camera):xdist_ref.PROC"
		clr=14
		bclr=2
	}
	label="Save Ref. Waveform"
	press_msg="1"
}
text {
	object {
		x=646
		y=495
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Background Substraction"
	align="horiz. centered"
}
"text update" {
	object {
		x=821
		y=347
		width=60
		height=15
	}
	monitor {
		chan="$(camera):shutter"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
"text entry" {
	object {
		x=746
		y=345
		width=60
		height=20
	}
	control {
		chan="$(camera):set_shutter"
		clr=14
		bclr=2
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
text {
	object {
		x=645
		y=347
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter(s)"
}
text {
	object {
		x=100
		y=700
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="horizontal (X):"
}
text {
	object {
		x=100
		y=730
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="vertical   (Y):"
}
"text update" {
	object {
		x=260
		y=700
		width=70
		height=20
	}
	monitor {
		chan="$(camera):xw"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=730
		width=70
		height=20
	}
	monitor {
		chan="$(camera):yw"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=700
		width=80
		height=20
	}
	monitor {
		chan="$(camera):xp"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=730
		width=80
		height=20
	}
	monitor {
		chan="$(camera):yp"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=258
		y=760
		width=275
		height=24
	}
	display[0] {
		name="G_IEEE1394_CCD_cal.adl"
		args="camera=$(camera)"
	}
	clr=14
	bclr=2
	label="-Calibrate"
}
text {
	object {
		x=99
		y=823
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="horizontal (X):"
}
text {
	object {
		x=99
		y=853
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="vertical   (Y):"
}
"text update" {
	object {
		x=259
		y=823
		width=160
		height=20
	}
	monitor {
		chan="$(camera):xw_cal"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=259
		y=793
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Width(FWHM)"
}
"text update" {
	object {
		x=259
		y=853
		width=160
		height=20
	}
	monitor {
		chan="$(camera):yw_cal"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=449
		y=823
		width=80
		height=20
	}
	monitor {
		chan="$(camera):xp_cal"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=449
		y=793
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
"text update" {
	object {
		x=449
		y=853
		width=80
		height=20
	}
	monitor {
		chan="$(camera):yp_cal"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=539
		y=823
		width=100
		height=20
	}
	monitor {
		chan="$(camera):unit"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=853
		width=100
		height=20
	}
	monitor {
		chan="$(camera):unit"
		clr=14
		bclr=40
	}
	limits {
	}
}
text {
	object {
		x=600
		y=772
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Rate CAM"
}
text {
	object {
		x=656
		y=858
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Related Display"
}
"shell command" {
	object {
		x=828
		y=858
		width=57
		height=20
	}
	command[0] {
		label="see picture"
		name="X_X10SA_firewire.sh $(camera) &"
	}
	command[1] {
		label="save image"
		name="X_X10SA_savepgm $(camera) &"
	}
	command[2] {
		label="set parameters"
		name="medm -x -macro camera=$(camera) X_X10SA_set-old-firewire.adl &"
	}
	clr=14
	bclr=3
}
menu {
	object {
		x=765
		y=773
		width=120
		height=19
	}
	control {
		chan="$(camera):set_framerate"
		clr=14
		bclr=2
	}
}
"text update" {
	object {
		x=893
		y=774
		width=60
		height=15
	}
	monitor {
		chan="$(camera):framerate"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
text {
	object {
		x=600
		y=797
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Rate EPICS"
}
"text update" {
	object {
		x=766
		y=798
		width=120
		height=15
	}
	monitor {
		chan="$(camera):afps"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
		precSrc="default"
		precDefault=4
	}
}
composite {
	object {
		x=630
		y=700
		width=100
		height=50
	}
	"composite name"=""
	children {
		text {
			object {
				x=630
				y=730
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="in Pixels"
		}
		text {
			object {
				x=630
				y=700
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="in Pixels"
		}
	}
}
text {
	object {
		x=360
		y=672
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Avg"
}
"text update" {
	object {
		x=341
		y=700
		width=70
		height=20
	}
	monitor {
		chan="$(camera):xw-avg"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=340
		y=730
		width=70
		height=20
	}
	monitor {
		chan="$(camera):yw-avg"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=568
		y=671
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Avg"
}
"text update" {
	object {
		x=541
		y=700
		width=80
		height=20
	}
	monitor {
		chan="$(camera):xp-avg"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=541
		y=730
		width=80
		height=20
	}
	monitor {
		chan="$(camera):yp-avg"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=630
		y=674
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="No. of Averaged values /sec ="
}
"text entry" {
	object {
		x=901
		y=671
		width=40
		height=20
	}
	control {
		chan="$(camera):avg-samp"
		clr=14
		bclr=2
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
text {
	object {
		x=490
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sigma X"
}
"text update" {
	object {
		x=568
		y=64
		width=60
		height=15
	}
	monitor {
		chan="$(camera):sigmaX"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
text {
	object {
		x=375
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Col"
}
"text update" {
	object {
		x=416
		y=64
		width=60
		height=15
	}
	monitor {
		chan="$(camera):xdistMaxCol"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
text {
	object {
		x=227
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Sum"
}
"text update" {
	object {
		x=305
		y=64
		width=60
		height=15
	}
	monitor {
		chan="$(camera):xdistMaxSum"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
"text update" {
	object {
		x=568
		y=82
		width=60
		height=16
	}
	monitor {
		chan="$(camera):sigmaX-avg"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
text {
	object {
		x=528
		y=81
		width=40
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="-avg"
}
"text update" {
	object {
		x=15
		y=530
		width=60
		height=16
	}
	monitor {
		chan="$(camera):sigmaY-avg"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
text {
	object {
		x=8
		y=503
		width=40
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Sigma Y-avg"
}
text {
	object {
		x=0
		y=100
		width=230
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>254"
		chan="$(camera):max"
	}
	textix="CCD Saturated"
	align="horiz. centered"
}
composite {
	object {
		x=658
		y=63
		width=209
		height=88
	}
	"composite name"=""
	children {
		text {
			object {
				x=660
				y=63
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Max Pixel Intensity"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=725
				y=93
				width=60
				height=15
			}
			monitor {
				chan="$(camera):max"
				clr=14
				bclr=26
			}
			align="horiz. centered"
			limits {
				loprSrc="default"
				hoprSrc="default"
				hoprDefault=768
			}
		}
		"text update" {
			object {
				x=807
				y=136
				width=60
				height=15
			}
			monitor {
				chan="$(camera):maxLine"
				clr=14
				bclr=26
			}
			align="horiz. centered"
			limits {
				loprSrc="default"
				hoprSrc="default"
				hoprDefault=768
			}
		}
		text {
			object {
				x=667
				y=108
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Col"
		}
		text {
			object {
				x=815
				y=108
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Line"
		}
		"text update" {
			object {
				x=658
				y=136
				width=60
				height=15
			}
			monitor {
				chan="$(camera):maxCol"
				clr=14
				bclr=26
			}
			align="horiz. centered"
			limits {
				loprSrc="default"
				hoprSrc="default"
				hoprDefault=768
			}
		}
	}
}
text {
	object {
		x=670
		y=170
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="All Pixels Intensity"
	align="horiz. centered"
}
"text update" {
	object {
		x=650
		y=220
		width=80
		height=15
	}
	monitor {
		chan="$(camera):sumTot"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
text {
	object {
		x=667
		y=195
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sum"
}
"text update" {
	object {
		x=790
		y=220
		width=100
		height=15
	}
	monitor {
		chan="$(camera):sumTot-avg"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
		precDefault=2
	}
}
text {
	object {
		x=800
		y=195
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sum (Avg)"
}
"text update" {
	object {
		x=890
		y=298
		width=60
		height=15
	}
	monitor {
		chan="$(camera):gainMax"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
"text update" {
	object {
		x=890
		y=347
		width=60
		height=15
	}
	monitor {
		chan="$(camera):shutterMax"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=768
	}
}
"related display" {
	object {
		x=97
		y=647
		width=103
		height=25
	}
	display[0] {
		label="G_IEEE1394_CCD_plot.adl"
		name="G_IEEE1394_CCD_plot.adl"
		args="camera=$(camera)"
	}
	clr=30
	bclr=19
	label="-Zoom"
}
