
file {
	name="/afs/psi.ch/user/a/adwan/PROJECTS/subsystems/AAA/devl/IEEE1394/ieee1394App/medm/G_IEEE1394_CCD_cal.adl"
	version=030003
}
display {
	object {
		x=154
		y=416
		width=413
		height=250
	}
	clr=14
	bclr=40
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=120
		y=16
		width=160
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration"
}
text {
	object {
		x=0
		y=75
		width=70
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="SCALE"
}
text {
	object {
		x=0
		y=110
		width=80
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="OFFSET X"
}
"text update" {
	object {
		x=255
		y=109
		width=140
		height=25
	}
	monitor {
		chan="$(camera):offsetX"
		clr=14
		bclr=26
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=109
		width=140
		height=25
	}
	control {
		chan="$(camera):offsetX"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=75
		width=140
		height=25
	}
	control {
		chan="$(camera):scale"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=255
		y=75
		width=140
		height=25
	}
	monitor {
		chan="$(camera):scale"
		clr=14
		bclr=26
	}
	limits {
	}
}
text {
	object {
		x=0
		y=181
		width=70
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="UNIT"
}
"text entry" {
	object {
		x=100
		y=180
		width=140
		height=25
	}
	control {
		chan="$(camera):unit"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=255
		y=180
		width=140
		height=25
	}
	monitor {
		chan="$(camera):unit"
		clr=14
		bclr=26
	}
	limits {
	}
}
"text update" {
	object {
		x=255
		y=141
		width=140
		height=25
	}
	monitor {
		chan="$(camera):offsetY"
		clr=14
		bclr=26
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=141
		width=140
		height=25
	}
	control {
		chan="$(camera):offsetY"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=0
		y=141
		width=80
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="OFFSET Y"
}
