
file {
	name="/afs/psi.ch/user/a/adwan/G/CCD1394/CLIENT/App/config/medm/G_IEEE1394_CCD_plot.adl"
	version=030003
}
display {
	object {
		x=64
		y=68
		width=960
		height=700
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=26
		y=58
		width=900
		height=240
	}
	plotcom {
		clr=14
		bclr=4
	}
	trace[0] {
		ydata="$(camera):xdist"
		data_clr=30
	}
	x_axis {
		rangeStyle="auto-scale"
		maxRange=1024.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=26
		y=400
		width=900
		height=240
	}
	plotcom {
		clr=14
		bclr=4
	}
	trace[0] {
		ydata="$(camera):ydist"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
		maxRange=768.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=290
		y=11
		width=268
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(camera) Horizontal Distribution"
}
text {
	object {
		x=290
		y=359
		width=268
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(camera) Vertical Distribution"
}
text {
	object {
		x=263
		y=656
		width=102
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Window size"
}
"text update" {
	object {
		x=378
		y=656
		width=36
		height=15
	}
	monitor {
		chan="$(camera):sLine"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=433
		y=656
		width=36
		height=15
	}
	monitor {
		chan="$(camera):eLine"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=490
		y=656
		width=102
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Sigma(avg)"
}
"text update" {
	object {
		x=592
		y=656
		width=80
		height=15
	}
	monitor {
		chan="$(camera):sigmaY-avg"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=269
		y=308
		width=102
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Window size"
}
"text update" {
	object {
		x=384
		y=308
		width=36
		height=15
	}
	monitor {
		chan="$(camera):sCol"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=439
		y=308
		width=36
		height=15
	}
	monitor {
		chan="$(camera):eCol"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=496
		y=308
		width=102
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Sigma(avg)"
}
"text update" {
	object {
		x=598
		y=308
		width=80
		height=15
	}
	monitor {
		chan="$(camera):sigmaX-avg"
		clr=14
		bclr=4
	}
	limits {
	}
}
